<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My personal portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstap">
    <meta name="author" content="Nelson">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="assets\nebulosa-helix.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!--Header-->

    <header>
        <div class="logo-container">
            <div class="logo-icon">
                <p class="logo">N<strong>P</strong></p>
            </div>
            <h1 class="logo-text">Portfolio</h1>
        </div>

        <div class="menu-btn">
            <img src="./assets/img/menu.png" alt="menu bar" onclick="showMenu()">
        </div>

        <nav>
            <div class="underline-hover">
                <a onclick="closeMenu()" href="#">HOME</a>
            </div>
            <div class="underline-hover">
                <a onclick="closeMenu()" href="#about">SOBRE MIM</a>
            </div>
            
            <div class="underline-hover">
                <a onclick="closeMenu()" href="#skills">CONHECIMENTOS</a>
            </div>
            <div class="underline-hover">
                <a onclick="closeMenu()" href="#certification">CERTIFICADOS</a>
            </div>
        </nav>
    </header>

    <!--Home-->

    <section class="home">
        <main class="apresentation">
            <h1>Olá, eu sou o Nelson Pereira</h1>
            <div class="home-info">
                <p> Desenvolvedor Back-end</p>
            </div>

            
        </main>
        <div class="contact-container">
            <a class="mimic-contact" target="_blank" href="https://www.linkedin.com/in/nelson-pereira-b71569240/">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>

            <a class="mimic-contact" target="_blank" href="https://github.com/NelsonGustavop">
                <i class="fa-brands fa-github"></i>
            </a>

        </div>
    </section>

    <!--About-->

    <section id="about" data-aos="fade-right">
        <div class="about-intro">
            <div class="underline">
                <h1>Sobre mim</h1>
            </div>
            <p>Olá! Me chamo Nelson e sou um desenvolvedor Back-end! :)</p>
        </div>

        <div class="about-container">
            <div class="about-info">
                <h2>Quem eu sou?</h2>
                <p>Olá! Eu sou o Nelson, um cara de 18 anos apaixonado por tecnologia e inovação. Sou um Desenvolvedor
                    <strong>Back-end</strong> em formação. Moro em Arapongas-PR, atualmente estudando na Universidade Unopar
                    ,
                    cursando o <strong>2º semestre</strong> de Análise e Desenvolvimento de Sistemas.
                </p>
                <p>Tenho o objetivo de ingressar na área de tecnologia, em busca de novos <strong>Conhecimentos
                      e  oportunidades</strong>.</p>
                <a class="cv" target="_blank"
                    href="https://drive.google.com/file/d/1eHErcNxvzJabRg6hJpPQmBVpHi25nif4/view?usp=sharing">BAIXAR CV
                    <i class="fa-solid fa-download"></i></a>

            </div>
            <div class="about-photo">
                <img src="assets\nebulosa-helix.jpg" alt="Universe">
            </div>
            
        </div>
    </section>

    <!--Projects-->

    <section id="projects" data-aos="fade-up">
        <div class="underline">
           

    </section>

    <!--Skills-->

    <section id="skills" data-aos="fade-up">
        <div class="underline">
            <h1>Conhecimentos</h1>
        </div>
        <h2>SKILLS</h2>
        <div class="skills-container">
            <div class="grid-skills-container">
                <div class="grid-skill html"><i class="fa-brands fa-html5 html"></i></div>
                <div class="grid-skill css"><i class="fa-brands fa-css3-alt css"></i></div>
                <div class="grid-skill js"><i class="fa-brands fa-js js"></i></div>
                <div class="grid-skill git"><i class="fa-brands fa-git-alt git"></i></div>
                <div class="grid-skill github"><i class="fa-brands fa-github github"></i></div>
                <div class="grid-skill java"><i class="fa-brands fa-java java"></i></div>
                
            </div>
            <div class="skills-description">
                <h3 class="skill-element-title"></h3>
                <p class="element-description">*passe o cursor do mouse no card para ler*</p>
            </div>
        </div>


    </section>

    <!--Certification-->

    <section id="certification" data-aos="fade-up">
        <div class="underline">
            <h1>Certificados</h1>
        </div>

        <div class="certified-container">
            <div class="certified-mimic">
                <img class="certified-img img-center" src="assets\angular.png"
                    alt="certificado de Desenvolvimento full-stack, Java e Angular">
            </div>
            <div class="certified-mimic">
                <img class="certified-img" src="assets\2022-10-18 (1).png" alt="certificado de Java(53 horas)">
            </div>
            
        </div>
    </section>

    <!--Popup Image-->

   

    <!--Footer-->

    <footer>
        <p>&copy; 2022 - Developed by Nelson</p>
        <div class="footer-social">
            <a class="icon-footer-link" target="_blank" href="https://www.linkedin.com/in/nelson-pereira-b71569240/">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a class="icon-footer-link" target="_blank" href="https://github.com/NelsonGustavop">
                <i class="fa-brands fa-github"></i>
            </a>
           
        </div>
    </footer>

    <!--scripts-->

    <script src="./assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000
        });
    </script>
</body>
</html>